-- More information about this file type:
-- https://drift.simonbinder.eu/docs/using-sql/moor_files/#getting-started

-- Import converters

-- Import other entities this one depends on:
import 'package:learning_app/features/tasks/persistence/tasks.drift'
import 'package:learning_app/features/keywords/persistence/keywords.drift'

-- entity definition
-- This could also be done in Dart, but for people that are familiar with SQL and DDL, this
-- could be considered more elegant
-- 'MAPPED BY' is used to include custom converters that allow storing complex data types.
CREATE TABLE TaskKeywords (
    task_id INT NOT NULL REFERENCES Tasks(id),
    keyword_id INT NOT NULL REFERENCES Keyword(id),

    PRIMARY KEY (task_id, keyword_id)
) AS TaskKeywordEntity;
