-- More information about this file type:
-- https://drift.simonbinder.eu/docs/using-sql/moor_files/#getting-started

-- Import converters

-- Import other entities this one depends on:
import 'package:learning_app/features/learning_aids/persistence/learn_lists.drift';

-- entity definition
-- This could also be done in Dart, but for people that are familiar with SQL and DDL, this
-- could be considered more elegant
-- 'MAPPED BY' is used to include custom converters that allow storing complex data types.
CREATE TABLE LearnListWords (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    list_id INT REFERENCES LearnLists(id),
    order_placement INT NOT NULL,
    word TEXT NOT NULL,

    UNIQUE(list_id, order_placement)
) AS LearnListWordEntity;
