<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>346</x><y>710</y><w>250</w><h>180</h></coordinates><panel_attributes>LearningAid
-
String _title
Date _create_on
bool _done
-
get_learning_card_count(): int
Task(String title, String content, Timespan duration, Date date)
logTime(TimerInterface ti)
toggleDone()
addTag(TagInterface)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>970</y><w>310</w><h>90</h></coordinates><panel_attributes>BodypartLearning
-
List&lt;LearningCard&gt; _list_to_learn
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>880</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>1150</y><w>250</w><h>90</h></coordinates><panel_attributes>LearningCard
-
String _content
bool _show
Bodypart _bodypart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>1490</y><w>240</w><h>150</h></coordinates><panel_attributes>TimerConfig
-
int _concentrationMinutes
int _breakMinutes
int _longerBreakMinutes
int _countUntilLongerBreak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1066</x><y>1180</y><w>250</w><h>160</h></coordinates><panel_attributes>Timer
-
TimerState _timerState
List&lt;LogItems&gt; _logItems
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>270</y><w>250</w><h>110</h></coordinates><panel_attributes>template=T
Repository
--
fetch(): Future&lt;List&lt;T&gt;&gt;
update():Future&lt;T&gt;
insert(): Future&lt;T&gt;
delete(): Furture&lt;bool&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>460</y><w>250</w><h>60</h></coordinates><panel_attributes>CategoryRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>330</y><w>560</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt; T: LearningAid</panel_attributes><additional_attributes>540;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>460</y><w>250</w><h>60</h></coordinates><panel_attributes>LearningAidRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>370</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Task</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>460</y><w>250</w><h>60</h></coordinates><panel_attributes>TaskRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>310</y><w>550</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Leisure</panel_attributes><additional_attributes>10;10;530;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1676</x><y>460</y><w>250</w><h>60</h></coordinates><panel_attributes>LeisureRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>210</y><w>1660</w><h>440</h></coordinates><panel_attributes>symbol=component
Repositories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1436</x><y>1170</y><w>250</w><h>180</h></coordinates><panel_attributes>TimerInterface
--
start()
pause()
resetCycle()
resetSession()
skipSession()
addLoggingItem()
removeLoggingItem(LogItem)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>646</x><y>710</y><w>330</w><h>110</h></coordinates><panel_attributes>Category
--
Color _color
String _title
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1186</x><y>930</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>590</y><w>170</w><h>660</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Bodypart
-
upper_head
left_ear
right_ear
face
neck
left_shoulder
right_shoulder
left_upper_arm
right_upper_arm
left_elbow
right_elbow
left_underarm
right_underarm
left_wrist
right_wrist
left_palm
right_palm
left_thumb
right_thumb
left_finger
right_finger
breast
waist
hip
left_femoral
right_femoral
left_knee
right_knee
left_shin
right_shin
left_ankle
right_ankle
left_toe
right_toe
left_heel
right_heel
left_foot_middle
right_foot_middle


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1050</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>710</y><w>330</w><h>230</h></coordinates><panel_attributes>Task
--
List&lt;Task&gt; _subTasks
List&lt;Tag&gt; _tags
Timespan _exptected_duration
Timespan _logged_duration
Date _date
List&lt;LearningAid&gt; _learning_aid
--
Task(String title, String content, Timespan duration, Date date)
toggleDone()
addSubTask(Task subTask)
addTag(TagInterface)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>1330</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>1000</y><w>190</w><h>60</h></coordinates><panel_attributes>LogItems
--
push_time(Timespan ts)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1186</x><y>1050</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>1230</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1346</x><y>1730</y><w>240</w><h>150</h></coordinates><panel_attributes>UserProfile
-
String _name
int _age
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>1690</y><w>170</w><h>40</h></coordinates><panel_attributes>StandardTimerConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>1630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>120</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>50</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1066</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Bloc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>826</x><y>1450</y><w>790</w><h>460</h></coordinates><panel_attributes>symbol=component
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1726</x><y>710</y><w>280</w><h>110</h></coordinates><panel_attributes>Leisure
--
String _title
List&lt;Tag&gt; _tags
Image _img
Timespan _duration
String description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1866</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>370</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Category</panel_attributes><additional_attributes>250;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>710</y><w>300</w><h>110</h></coordinates><panel_attributes>Keyword
--
String _title
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1376</x><y>460</y><w>250</w><h>60</h></coordinates><panel_attributes>KeyWordRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>370</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Keyword</panel_attributes><additional_attributes>10;10;250;90</additional_attributes></element></diagram>