<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1670</x><y>290</y><w>250</w><h>160</h></coordinates><panel_attributes>Aufgabe
-
zeitschaetzung
verbrauchteZeit
abgeschlossen
zieldatum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>140</y><w>250</w><h>90</h></coordinates><panel_attributes>Kategorie
-
name
farbe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2180</x><y>130</y><w>250</w><h>60</h></coordinates><panel_attributes>AusgleichsvorschlagListe
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>290</y><w>250</w><h>50</h></coordinates><panel_attributes>Lernhilfe
-
titel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>510</y><w>250</w><h>50</h></coordinates><panel_attributes>KörperteileLernListe
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;270;90;270;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>510</y><w>250</w><h>110</h></coordinates><panel_attributes>LernGeschichte
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;90;10;90;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>660</y><w>250</w><h>70</h></coordinates><panel_attributes>KörperteilBegriffZuordnung
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>550</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
merkbegriffe &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2180</x><y>280</y><w>250</w><h>130</h></coordinates><panel_attributes>Ausgleichsvorschlag
-
titel
beschreibung
bild
dauer
link</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>440</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
unterAufgabeVon &gt;</panel_attributes><additional_attributes>150;10;150;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>0</y><w>250</w><h>60</h></coordinates><panel_attributes>KategorieVerwaltung
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>200</y><w>360</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
istZugeordnet ^</panel_attributes><additional_attributes>250;90;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>290</y><w>800</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; aufgabenRessource</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>110</y><w>250</w><h>60</h></coordinates><panel_attributes>LernhilfenSpeicher
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>160</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>110</y><w>250</w><h>60</h></coordinates><panel_attributes>AufgabenListe
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>880</y><w>250</w><h>90</h></coordinates><panel_attributes>MerkBegriff
-
begriff
zusatz_beschreibung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>790</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
begriff &gt;</panel_attributes><additional_attributes>160;90;160;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>880</y><w>250</w><h>90</h></coordinates><panel_attributes>KörperteilZuordnungsPunkt
-
bezeichnung
bild
position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>720</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
angeheftetAn &gt;</panel_attributes><additional_attributes>180;160;180;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>720</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; begriff</panel_attributes><additional_attributes>10;160;10;90;90;90;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>730</y><w>250</w><h>70</h></coordinates><panel_attributes>LernSatz
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>250</w><h>100</h></coordinates><panel_attributes>LernGeschichtenSeedVerwaltung
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>250</w><h>90</h></coordinates><panel_attributes>LernGeschichtenSeed
-
textbeginn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>540</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
grundlageFuer &gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>410</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>610</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;
{ordered}</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>880</y><w>250</w><h>90</h></coordinates><panel_attributes>LernSatzVariante
-
satz
gewaehlt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>790</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
satzvarianten &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1100</y><w>250</w><h>90</h></coordinates><panel_attributes>VirtuellerKoerper
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>960</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; koerperteile </panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>160</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>50</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet v</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>850</y><w>240</w><h>150</h></coordinates><panel_attributes>NutzerProfil
-
alter
name
pomodoroPhasenLaenge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>590</y><w>250</w><h>160</h></coordinates><panel_attributes>Timer
-
startZeitstempel
endZeitstempel
geplanteDauer
istInProduktivModus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>360</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
arbeitetAn ^</panel_attributes><additional_attributes>150;230;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>400</y><w>290</w><h>310</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
pausenVorschlag  v</panel_attributes><additional_attributes>160;10;160;280;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1120</y><w>240</w><h>90</h></coordinates><panel_attributes>Standardeinstellungen
-
alter
timerdauer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1290</y><w>240</w><h>90</h></coordinates><panel_attributes>StandardeinstellungenVerwaltung
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>1200</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
konfiguriertIn &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>990</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
AbaenderungVon &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>740</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
eingestelltDurch &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>200</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes><additional_attributes>10;90;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>180</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>520</y><w>220</w><h>60</h></coordinates><panel_attributes>SchlagwortVerwaltung
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>390</y><w>220</w><h>50</h></coordinates><panel_attributes>Schlagwort
-
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1354</x><y>430</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
beinhaltet ^</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>380</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes><additional_attributes>16;20;230;20</additional_attributes></element></diagram>