<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>261</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Aufgabe
-
zeitschaetzung
verbrauchteZeit
abgeschlossen
zieldatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>135</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Tag
-
bezeichnung
farbe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>144</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AusgleichsvorschlagListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>261</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Lernhilfe
-
titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>486</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>KörperteileLernListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>306</y>
      <w>261</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;270.0;110.0;270.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>486</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LernGeschichte
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>306</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>621</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KörperteilBegriffZuordnung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>522</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
merkbegriffe &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>279</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Ausgleichsvorschlag
-
titel
beschreibung
bild
dauer
link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>396</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
unterAufgabeVon &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>0</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TagVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>207</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>261</y>
      <w>720</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; aufgabenRessource</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>126</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LernhilfenSpeicher
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>126</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AufgabenListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>819</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MerkBegriff
-
begriff
zusatz_beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>738</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
begriff &gt;</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>819</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>KörperteilZuordnungsPunkt
-
bezeichnung
bild
position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>675</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
angeheftetAn &gt;</panel_attributes>
    <additional_attributes>180.0;160.0;180.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>675</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; begriff</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;90.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>684</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LernSatz
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LernGeschichtenSeedVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LernGeschichtenSeed
-
textbeginn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>513</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
grundlageFuer &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>396</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>576</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;
{ordered}</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>819</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LernSatzVariante
-
satz
gewaehlt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>738</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
satzvarianten &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1017</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>VirtuellerKoerper
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>891</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; koerperteile </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>171</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>45</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1971</x>
      <y>819</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>NutzerProfil
-
alter
name
pomodoroPhasenLaenge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>639</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Arbeitseinheit
-
datum
uhrzeitBeginn
dauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1017</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RegelWochenArbeitsPlan
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>819</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RegelArbeitsSlot
-
uhrzeit
tag
dauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>882</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
geplanteSlots &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>396</y>
      <w>117</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
eingeplantAls &gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>585</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Timer
-
startZeitstempel
endZeitstempel
geplanteDauer
istInProduktivModus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>657</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; arbeitetAn</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>351</y>
      <w>261</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; arbeitetAn</panel_attributes>
    <additional_attributes>270.0;290.0;150.0;290.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>387</y>
      <w>135</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
pausenVorschlag &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>702</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
generiertDurch &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1971</x>
      <y>1062</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Standardeinstellungen
-
alter
timerdauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1971</x>
      <y>1215</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>StandardeinstellungenVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1134</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
konfiguriertIn &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>945</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
AbaenderungVon &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>720</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
eingestelltDurch &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>207</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>189</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
