<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>30</x><y>329</y><w>170</w><h>110</h></coordinates><panel_attributes>symbol=component
layer=1

SQLite 
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>259</y><w>230</w><h>240</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt; Data Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>456</x><y>9</y><w>890</w><h>790</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt; Mobile Client (Flutter Application)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1554</x><y>293</y><w>420</w><h>480</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt; Public API
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1680</x><y>689</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=component
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>329</y><w>140</w><h>120</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;
sqflite
Database
Connector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>349</y><w>120</w><h>100</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;&gt;
Flutter
HTTP Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>109</y><w>140</w><h>90</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;
Lernmethoden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>349</y><w>140</w><h>90</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;
Tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>609</y><w>140</w><h>90</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;
Ausgleich</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>609</y><w>140</w><h>90</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;
User Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>609</y><w>140</w><h>90</h></coordinates><panel_attributes>symbol=component

&lt;&lt;component&gt;
Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>149</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>139</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>369</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=()-
layer=0
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>369</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>379</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>369</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>149</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>139</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>519</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>439</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>429</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>519</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>269</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>189</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1234</x><y>439</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>529</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1754</x><y>579</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>469</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;100;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1680</x><y>349</y><w>170</w><h>130</h></coordinates><panel_attributes>symbol=component


&lt;&lt;component&gt;&gt;
ASP.NET
REST API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1454</x><y>389</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1294</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>