<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>232</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Aufgabe
-
zeitschaetzung
verbrauchteZeit
abgeschlossen
zieldatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>120</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tag
-
bezeichnung
farbe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>128</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AusgleichsvorschlagListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>232</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Lernhilfe
-
titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>432</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KörperteileLernListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>272</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;270.0;110.0;270.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>432</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LernGeschichte
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>272</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>552</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KörperteilBegriffZuordnung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>464</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
merkbegriffe &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>248</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Ausgleichsvorschlag
-
titel
beschreibung
bild
dauer
link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>352</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
unterAufgabeVon &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TagVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>184</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>232</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; aufgabenRessource</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>112</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LernhilfenSpeicher
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>152</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>112</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AufgabenListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>728</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MerkBegriff
-
begriff
zusatz_beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>656</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
begriff &gt;</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>728</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>KörperteilZuordnungsPunkt
-
bezeichnung
bild
position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>600</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
angeheftetAn &gt;</panel_attributes>
    <additional_attributes>180.0;160.0;180.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>600</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; begriff</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;90.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>608</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LernSatz
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LernGeschichtenSeedVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LernGeschichtenSeed
-
textbeginn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>456</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
grundlageFuer &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>352</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>512</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;
{ordered}</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>728</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LernSatzVariante
-
satz
gewaehlt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>656</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
satzvarianten &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>904</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VirtuellerKoerper
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>792</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; koerperteile </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>152</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>40</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>728</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NutzerProfil
-
alter
name
pomodoroPhasenLaenge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>568</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Arbeitseinheit
-
datum
uhrzeitBeginn
dauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>904</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RegelWochenArbeitsPlan
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>728</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RegelArbeitsSlot
-
uhrzeit
tag
dauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>784</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
geplanteSlots &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>352</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
eingeplantAls &gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>520</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Timer
-
startZeitstempel
endZeitstempel
geplanteDauer
istInProduktivModus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>584</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; arbeitetAn</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>312</y>
      <w>232</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; arbeitetAn</panel_attributes>
    <additional_attributes>270.0;290.0;150.0;290.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>344</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
pausenVorschlag &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>624</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
generiertDurch &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>944</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Standardeinstellungen
-
alter
timerdauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1080</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StandardeinstellungenVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1008</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
konfiguriertIn &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>840</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
AbaenderungVon &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>640</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
eingestelltDurch &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>184</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>168</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
