<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>990</y><w>250</w><h>180</h></coordinates><panel_attributes>LearningAid
-
String _title
Date _create_on
bool _done
-
get_learning_card_count(): int
Task(String title, String content, Timespan duration, Date date)
logTime(TimerInterface ti)
toggleDone()
addTag(TagInterface)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1250</y><w>310</w><h>90</h></coordinates><panel_attributes>BodypartLearning
-
List&lt;LearningCard&gt; _list_to_learn
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>1430</y><w>250</w><h>90</h></coordinates><panel_attributes>LearningCard
-
String _content
bool _show
Bodypart _bodypart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>1990</y><w>240</w><h>150</h></coordinates><panel_attributes>TimerConfig
-
int _concentrationMinutes
int _breakMinutes
int _longerBreakMinutes
int _countUntilLongerBreak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1720</y><w>250</w><h>160</h></coordinates><panel_attributes>Timer
-
TimerState _timerState
List&lt;LogItems&gt; _logItems
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>540</y><w>250</w><h>110</h></coordinates><panel_attributes>template=T
Repository
--
fetch(): Future&lt;List&lt;T&gt;&gt;
update():Future&lt;T&gt;
insert(): Future&lt;T&gt;
delete(): Furture&lt;bool&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Tag</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>740</y><w>250</w><h>60</h></coordinates><panel_attributes>TagRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>430</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt; T: LearningAid</panel_attributes><additional_attributes>410;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>740</y><w>250</w><h>60</h></coordinates><panel_attributes>LearningAidRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>640</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Task</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>740</y><w>250</w><h>60</h></coordinates><panel_attributes>TaskRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>610</y><w>410</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Leisure</panel_attributes><additional_attributes>10;10;390;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>740</y><w>250</w><h>60</h></coordinates><panel_attributes>LeisureRepository
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>480</y><w>1310</w><h>440</h></coordinates><panel_attributes>symbol=component
Repositories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>1360</y><w>250</w><h>180</h></coordinates><panel_attributes>TimerInterface
--
start()
pause()
resetCycle()
resetSession()
skipSession()
addLoggingItem()
removeLoggingItem(LogItem)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>990</y><w>330</w><h>110</h></coordinates><panel_attributes>Tag
--
Color _color
String _title
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1210</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>60;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>870</y><w>170</w><h>660</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Bodypart
-
upper_head
left_ear
right_ear
face
neck
left_shoulder
right_shoulder
left_upper_arm
right_upper_arm
left_elbow
right_elbow
left_underarm
right_underarm
left_wrist
right_wrist
left_palm
right_palm
left_thumb
right_thumb
left_finger
right_finger
breast
waist
hip
left_femoral
right_femoral
left_knee
right_knee
left_shin
right_shin
left_ankle
right_ankle
left_toe
right_toe
left_heel
right_heel
left_foot_middle
right_foot_middle


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1330</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>990</y><w>330</w><h>230</h></coordinates><panel_attributes>Task
--
List&lt;Task&gt; _subTasks
List&lt;Tag&gt; _tags
Timespan _exptected_duration
Timespan _logged_duration
Date _date
List&lt;LearningAid&gt; _learning_aid
--
Task(String title, String content, Timespan duration, Date date)
toggleDone()
addSubTask(Task subTask)
addTag(TagInterface)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1870</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>1400</y><w>190</w><h>60</h></coordinates><panel_attributes>LogItems
--
push_time(Timespan ts)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1450</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;230;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1530</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1900</x><y>1990</y><w>240</w><h>150</h></coordinates><panel_attributes>UserProfile
-
String _name
int _age
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>2280</y><w>170</w><h>40</h></coordinates><panel_attributes>StandardTimerConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>2130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>270</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>50</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;210;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Bloc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>1930</y><w>790</w><h>460</h></coordinates><panel_attributes>symbol=component
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>990</y><w>330</w><h>110</h></coordinates><panel_attributes>Leisure
--
String _title
List&lt;Tag&gt; _tags
Image _img
Timespan _duration
String description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>790</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>790</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>790</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>790</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element></diagram>