<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>990</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LearningAid
-
String _title
Date _create_on
bool _done
-
get_learning_card_count(): int
Task(String title, String content, Timespan duration, Date date)
logTime(TimerInterface ti)
toggleDone()
addTag(TagInterface)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1250</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BodypartLearning
-
List&lt;LearningCard&gt; _list_to_learn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1160</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1430</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LearningCard
-
String _content
bool _show
Bodypart _bodypart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>1990</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TimerConfig
-
int _concentrationMinutes
int _breakMinutes
int _longerBreakMinutes
int _countUntilLongerBreak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1720</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Timer
-
TimerState _timerState
List&lt;LogItems&gt; _logItems
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>template=T
Repository
--
fetch(): Future&lt;List&lt;T&gt;&gt;
update():Future&lt;T&gt;
insert(): Future&lt;T&gt;
delete(): Furture&lt;bool&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Tag</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>740</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TagRepository
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt; T: LearningAid</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>740</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LearningAidRepository
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>640</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Task</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>740</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TaskRepository
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>610</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt; T: Leisure</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>740</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LeisureRepository
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>1310</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>symbol=component
Repositories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1360</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TimerInterface
--
start()
pause()
resetCycle()
resetSession()
skipSession()
addLoggingItem()
removeLoggingItem(LogItem)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>990</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Tag
--
Color _color
String _title
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1210</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>60.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>870</y>
      <w>170</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Bodypart
-
upper_head
left_ear
right_ear
face
neck
left_shoulder
right_shoulder
left_upper_arm
right_upper_arm
left_elbow
right_elbow
left_underarm
right_underarm
left_wrist
right_wrist
left_palm
right_palm
left_thump
right_thump
left_finger
right_finger
breast
waist
hip
left_femoral
right_femoral
left_knee
right_knee
left_shak
right_shank
left_ankle
right_ankle
left_toe
right_toe
left_heel
right_heel
left_foot_middle
right_foot_middle


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1330</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>990</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Task
--
List&lt;Task&gt; _subTasks
List&lt;Tag&gt; _tags
Timespan _exptected_duration
Timespan _logged_duration
Date _date
List&lt;LearningAid&gt; _learning_aid
--
Task(String title, String content, Timespan duration, Date date)
toggleDone()
addSubTask(Task subTask)
addTag(TagInterface)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>1870</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1400</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LogItems
--
push_time(Timespan ts)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>1450</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>1530</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1990</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserProfile
-
String _name
int _alter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>2280</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StandardTimerConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>2130</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>270</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>50</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Bloc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1500</x>
      <y>1930</y>
      <w>790</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>symbol=component
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>990</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Leisure
--
String _title
List&lt;Tag&gt; _tags
Image _img
Timespan _duration
String description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>790</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>790</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>790</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>790</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
