<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>300</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Aufgabe
-
zeitschaetzung
verbrauchteZeit
abgeschlossen
zieldatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>300</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
-
bezeichnung
farbe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>210</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AusgleichsvorschlagListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lernhilfe
-
titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>450</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KörperteileLernListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>330</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;270.0;110.0;270.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>450</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LernGeschichte
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>330</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>540</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KörperteilBegriffZuordnung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>474</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
merkbegriffe &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>300</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Ausgleichsvorschlag
-
titel
beschreibung
bild
dauer
link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>240</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>390</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
unterAufgabeVon &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>210</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TagVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>324</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; istZugeordnet</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>300</y>
      <w>480</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; aufgabenRessource</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LernhilfenSpeicher
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>240</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>210</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AufgabenListe
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>672</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MerkBegriff
-
begriff
zusatz_beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>618</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
begriff &gt;</panel_attributes>
    <additional_attributes>160.0;90.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>672</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>KörperteilZuordnungsPunkt
-
bezeichnung
bild
position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>576</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
angeheftetAn &gt;</panel_attributes>
    <additional_attributes>180.0;160.0;180.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>576</y>
      <w>66</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; begriff</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;90.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>582</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LernSatz
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>336</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LernGeschichtenSeedVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>450</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LernGeschichtenSeed
-
textbeginn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>468</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
grundlageFuer &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>390</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>510</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;
{ordered}</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>672</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LernSatzVariante
-
satz
gewaehlt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>618</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
satzvarianten &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>804</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VirtuellerKöoerper
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>720</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; koerperteile </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>240</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>240</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
beinhaltet &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>672</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NutzerProfil
-
alter
name
pomodoroPhasenLaenge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>552</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Arbeitseinheit
-
datum
uhrzeitBeginn
dauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>804</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RegelWochenArbeitsPlan
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>672</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RegelArbeitsSlot
-
uhrzeit
tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>714</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
geplanteSlots &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>390</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
eingeplantAls &gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>516</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Timer
-
startZeitstempel
endZeitstempel
geplanteDauer
istInProduktivModus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>564</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; arbeitetAn</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>360</y>
      <w>174</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; arbeitetAn</panel_attributes>
    <additional_attributes>270.0;290.0;150.0;290.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>372</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
pausenVorschlag &gt;</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;140.0;10.0;140.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>594</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
generiertDurch &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>834</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Standardeinstellungen
-
alter
timerdauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>936</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StandardeinstellungenVerwaltung
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>882</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
konfiguriertIn &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>756</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
konfigurationsAnderungVon &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>606</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
eingestelltDurch &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
